# -------------------------------------------
# PostgreSQL Configuration File v. 9.5
# For Alpha/Beta Testing
# -------------------------------------------

# The settings below are appropriate for doing
# postgresql testing on a laptop.  They are
# not suitable for production use.

# CONNECTIONS

listen_addresses = '*'
max_connections = 25
port = 5432
ssl = on
ssl_cert_file = 'cert.pem'
ssl_key_file = 'key.pem'

# RESOURCES

shared_buffers = 64MB
work_mem = 1MB
maintenance_work_mem = 2MB
dynamic_shared_memory_type = posix
max_worker_processes = 8

# WAL SETTINGS (non-replication)

max_wal_size = 256MB  #NEW SETTING
min_wal_size = 48MB  #NEW SETTING
wal_compression = on #NEW SETTING
wal_log_hints = on

# Replication Settings

# MASTER

wal_level = logical
max_wal_senders = 5
wal_keep_segments = 6
max_replication_slots = 3
wal_sender_timeout = 30s
track_commit_timestamp = on  #NEW SETTING

# SYNCHRONOUS REPLICATION

# synchronous_standby_names = ''

# ARCHIVING

# are we using WAL archiving?  
archive_mode = always #NEW SETTING
archive_timeout = 30s
# if we are archiving, what script do we call?
archive_command = '/bin/true'
# archive_command = '/setup/postgres/archive_logs.sh %p %f'

# REPLICA

hot_standby = on
max_standby_streaming_delay = 30s
max_standby_archive_delay = 60s
hot_standby_feedback = off
wal_receiver_timeout = 60s
wal_retrieve_retry_interval = 5s #NEW SETTING

# LOGGING SETTINGS

# These settings control logging

log_destination = 'csvlog'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'activity-log'
log_line_prefix = '[%u @ %d @ %m]:'
log_truncate_on_rotation = on
log_connections = on

# LOCALE 
# locale settings for database server

lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
datestyle = 'iso, mdy'
timezone = 'UTC'
default_text_search_config = 'pg_catalog.english'

# MODULES
# enable these to test extra modules

# auth_delay
# shared_preload_libraries = 'auth_delay'
# auth_delay.milliseconds = '500'

# auto_explain
# shared_preload_libraries = 'auto_explain'
# auto_explain.log_min_duration = 0
# auto_explain.log_analyze = on

# passwordcheck
# shared_preload_libraries = 'passwordcheck'

# pg_stat_statements
# shared_preload_libraries = 'pg_stat_statements'
# pg_stat_statements.max = 1000
# pg_stat_statements.track = all

# SEPostgres
# extra prep is required before enabling this, see docs
# shared_preload_libraries = 'sepgsql'



